# Generated by Django 2.0.4 on 2018-04-24 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='greeting',
            name='dt',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
